.mr-lg-auto {
  margin-right: auto;
}
.d-lg-block {
  display: block;
}
.w-lg-50 {
  width: 50%;
}
.bg-primary {
  background: linear-gradient(360deg, var(--color-primary) 70%, #ffff 30%);
}
.media-main-video {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto;
  place-items: center;
  place-content: center;
  width: calc(100% - 30px);
  max-width: 1200px;
  grid-gap: 30px;
}
.media-main-video .video {
  grid-area: 1/1/3/2;
  margin-bottom: 0;
}
.container-info {
  grid-area: 1/2/2/3;
}
.field-input {
  grid-area: 2/2/3/3;
}
.info-main {
  width: 50%;
}
.slider-card {
  width: 30%;
}
