.main
  max-width: 1100px

@keyframes fadeUpBig
  from
    opacity: 0
    transform: translate3d(0, 500px, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes flyLeft
  from
    right: 100%
  to
    right: 0

.fadeUpBig
  animation-name: fadeUpBig

.flyLeft
  animation-name: flyLeft

.animated
  animation-duration: 3s
  animation-fill-mode: both

.animated-ease-out
  animation-timing-function: ease-in

.delay-2
  animation-delay: 0.5s
.delay-3
  animation-delay: 1s

.title-transition
  padding: 6px
  transition: box-shadow 1s ease-in-out
  &:hover
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.44)
.card
  transition: box-shadow 1s ease-in-out
  &:hover
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.44)
.nave
  z-index: 10000
  right: 0
  top: -150px
  animation-duration: 4s
  rotate: 90deg
  width: 200px
  height: auto
  position: absolute
